[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}





[gcode_macro COLDPULL_E0]
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=130
    G91
    G92 E0
    G1 E10 F10 # purge
    G1 E-500 F200 # fast-unload
  


[gcode_macro LOAD_FILAMENT]
gcode:
    G91
    G92 E0
    G1 E30 F10 # initial-load
    G1 E400 F200 # fast-load
    G1 E50 F5 # purge