[include mainsail.cfg]
[include screen-btt12864neopx.cfg]

#####################################################################
# Base Setting
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1B002A0009504B4633373520-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#####################################################################
# Movement Axis
#####################################################################

# Motor1
[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
position_endstop: -3
position_min: -3
position_max: 210
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: PF3
run_current: 0.800
stealthchop_threshold: 999999

# Motor2
[stepper_y]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PF4
position_endstop: -19
position_min: -19
position_max: 210
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: PF4
run_current: 0.800
stealthchop_threshold: 999999

# Motor3
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 220

[tmc2209 stepper_z]
uart_pin: PF9
diag_pin: PF5
run_current: 0.650
stealthchop_threshold: 999999

# Motor4
# The M8P only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PD3
#dir_pin: PD2
#enable_pin: PD5
#endstop_pin: PC0
#...

#####################################################################
# Extruder
#####################################################################

# Motor5
[extruder]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PE3 # HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1 # T0
control: pid
pid_Kp: 26.012
pid_Ki: 1.266
pid_Kd: 133.638
min_temp: 0
max_temp: 260

[tmc2209 extruder]
uart_pin: PD0
run_current: 0.800
stealthchop_threshold: 999999

# Motor6-8 for additional extruders

#####################################################################
# Heated Bed 
#####################################################################

[heater_bed]
heater_pin: PB7
sensor_type: Generic 3950
sensor_pin: PA0 # TB
control: pid
pid_Kp: 74.016
pid_Ki: 1.367
pid_Kd: 1001.988
min_temp: 0
max_temp: 130

## Dirty script ---

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: PE6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#####################################################################
# Home & Probe
#####################################################################

[safe_z_home]
home_xy_position:105,105
z_hop:10
z_hop_speed:5

[probe]
##	Inductive Probe
pin: PF6
x_offset: 0
y_offset: 0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 200, 200
probe_count: 5, 5